PORT=3000
API_KEY=e65b12a6ef784ac48bb213120250109
API_URL=https://api.weatherapi.com/v1/current.json
DATABASE_URL=postgresql://postgres.wmegunpmwpuzufxtjygp:d4454955667@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZWd1bnBtd3B1enVmeHRqeWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzU5NzYsImV4cCI6MjA3Mjk1MTk3Nn0.g8f5_bsSQVOaY7Bf2df9VkhK43bsEjhE5np9sl448P4
JWT_SECRET=claveSecreta
JWT_REFRESH_SECRET=otraClaveSecreta
JWT_EXPIRES_IN=1h
WEBHOOK_URL=https://44e647ac2293.ngrok-free.app