PORT=3000
API_KEY= e65b12a6ef784ac48bb213120250109
API_URL=https://www.weatherapi.com/V1/current.json
DATABASE_URL= postgresql://postgres.wmegunpmwpuzufxtjygp:445495566154@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=claveSecreta
JWT_EXPIRES_IN=1h