PORT=3000
API_KEY= e65b12a6ef784ac48bb213120250109
API_URL=https://www.weatherapi.com/V1/current.json
SUPABASE_URL=https://wmegunpmwpuzufxtjygp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZWd1bnBtd3B1enVmeHRqeWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzU5NzYsImV4cCI6MjA3Mjk1MTk3Nn0.g8f5_bsSQVOaY7Bf2df9VkhK43bsEjhE5np9sl448P4
JWT_SECRET=claveSecreta
JWT_EXPIRES_IN=1h
WEBHOOK_URL=https://7a7d322eee67.ngrok-free.app